<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"derek-dong.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="https://derek-dong.github.io/2020/06/20/Git/index.html">
<meta property="og:site_name" content="听阳光的猫">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://derek-dong.github.io/2020/06/20/Git/image-20200915180451171.png">
<meta property="og:image" content="https://derek-dong.github.io/2020/06/20/Git/image-20201113180618927.png">
<meta property="og:image" content="https://derek-dong.github.io/2020/06/20/Git/image-20201016170838019.png">
<meta property="og:image" content="https://derek-dong.github.io/2020/06/20/Git/image-20201016171211917.png">
<meta property="og:image" content="https://derek-dong.github.io/2020/06/20/Git/image-20201113181328494.png">
<meta property="article:published_time" content="2020-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-19T09:18:24.892Z">
<meta property="article:author" content="Derek Dong">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://derek-dong.github.io/2020/06/20/Git/image-20200915180451171.png">

<link rel="canonical" href="https://derek-dong.github.io/2020/06/20/Git/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git | 听阳光的猫</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">听阳光的猫</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">道阻且长、望你如一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://derek-dong.github.io/2020/06/20/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Derek Dong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="听阳光的猫">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-20 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-20T00:00:00+08:00">2020-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-19 17:18:24" itemprop="dateModified" datetime="2020-11-19T17:18:24+08:00">2020-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2020/06/20/Git/image-20200915180451171.png" alt="image-20200915180451171"> </p>
<a id="more"></a>

<h3 id="初次安装Git配置用户名和邮箱"><a href="#初次安装Git配置用户名和邮箱" class="headerlink" title="初次安装Git配置用户名和邮箱"></a>初次安装Git配置用户名和邮箱</h3><p> <code>git config --global user.email &quot;YourEmail@foxmail.com &quot; </code> </p>
<p> <code>git config --global user.name  &quot;YourName&quot;</code> </p>
<h3 id="Git使用SSH密匙"><a href="#Git使用SSH密匙" class="headerlink" title="Git使用SSH密匙"></a>Git使用SSH密匙</h3><h4 id="生成公钥"><a href="#生成公钥" class="headerlink" title="生成公钥"></a>生成公钥</h4><p><code> ssh-keygen -t rsa -C YourEmail@foxmail.com</code></p>
<p>​    一直回车就好了，其中<code>The key fingerprint </code>后面的并不是我们所需要的公钥。</p>
<h4 id="查看公钥"><a href="#查看公钥" class="headerlink" title="查看公钥"></a>查看公钥</h4><p><code> cat ~/.ssh/id_rsa.pub</code></p>
<p>将公钥添加至Github里面setting中SSH and GPG keys 中的SSH keys中。</p>
<h4 id="检验是否配制成功"><a href="#检验是否配制成功" class="headerlink" title="检验是否配制成功"></a>检验是否配制成功</h4><p><code>ssh -T git@github.com</code> </p>
<h4 id="快速设置"><a href="#快速设置" class="headerlink" title="快速设置"></a><strong>快速设置</strong></h4><ol>
<li><p>在桌面上设置</p>
</li>
<li><p>HTTP或者SSH协议</p>
<p>建议每个存储库都包括 </p>
</li>
</ol>
<ul>
<li>README</li>
<li>LICENSE</li>
<li>.gitignore</li>
</ul>
<h4 id="创建新的存储库"><a href="#创建新的存储库" class="headerlink" title="创建新的存储库"></a>创建新的存储库</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;# Project&quot;</span> &gt;&gt; README.md</span><br><span class="line">git init</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m <span class="string">&quot;first commit&quot;</span></span><br><span class="line">git branch -M master</span><br><span class="line">git remote add origin git@github.com:YourGithubName/Projec.git</span><br><span class="line">git push -u origin master               </span><br></pre></td></tr></table></figure>

<h4 id="推送现有存储库"><a href="#推送现有存储库" class="headerlink" title="推送现有存储库"></a>推送现有存储库</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:YourGithubName/Projec.git</span><br><span class="line">git branch -M master</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<ul>
<li><p>报错：<code>remote origin already exists</code></p>
<p><code>git remote rm origin</code></p>
</li>
</ul>
<h4 id="从另一个存储库导入代码"><a href="#从另一个存储库导入代码" class="headerlink" title="从另一个存储库导入代码"></a>从另一个存储库导入代码</h4><p>可以使用Subversion，Mercurial或TFS项目中的代码初始化此存储库。</p>
<h3 id="修改Git的remote-url"><a href="#修改Git的remote-url" class="headerlink" title="修改Git的remote url"></a>修改Git的remote url</h3><p>查看当前remote url</p>
<p><code>git remote -v</code></p>
<p>设置remote url</p>
<p><code>git remote set-url origin git@github.com:YourGithubName/Project.git</code></p>
<p>使用ssh协议访问就不需要输入密码了</p>
<h3 id="ssh-connect-to-host-github-com-port-22-Connection-timed-out"><a href="#ssh-connect-to-host-github-com-port-22-Connection-timed-out" class="headerlink" title="ssh: connect to host github.com port 22: Connection timed out"></a>ssh: connect to host github.com port 22: Connection timed out</h3><ol>
<li>找到<code>Git/etc/ssh/ssh_config</code></li>
</ol>
<p><img src="/2020/06/20/Git/image-20201113180618927.png" alt="image-20201113180618927"> </p>
<ol start="2">
<li><p>文件最后加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line"></span><br><span class="line">User git(此处为GitHub的账号名称)</span><br><span class="line"></span><br><span class="line">Hostname ssh.github.com</span><br><span class="line"></span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line"></span><br><span class="line">IdentityFile ~/.ssh/id_rsa</span><br><span class="line"></span><br><span class="line">Port 443</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h3 id="Git上传项目"><a href="#Git上传项目" class="headerlink" title="Git上传项目"></a>Git上传项目</h3><p>基本配置完成，接下来就是上传你要上传的项目了。</p>
<p>1、初始化git</p>
<p>进入你要上传的项目的文件夹，在文件夹内鼠标右击，选择<code>Git Bash Here</code>打开git命令行，输入：</p>
<p><code> git init</code></p>
<p>目的是初始化git，并且会创建个<code>.git</code>文件夹，里面有个<code>config</code>就是用来保存远程厂库路径地址的，如果想更换厂库可直接在里面对路径进行修改</p>
<p>2、添加远程厂库</p>
<p><code>git remote add origin git@github.com:YourGithubName/Project.git</code></p>
<p>这里的<code>YourGithubName</code>是github上的用户名，改成自己的，<code>Project</code>是刚刚创建的厂库名字，也要对应改成自己新建的厂库名字</p>
<p>3.添加项目并上传</p>
<p><code> git add .</code></p>
<p>注意这里的add后面还有个“.”，小点的意识是选择所有文件进行上传，不能忽略</p>
<p><code> git commit -m &#39;my projest push&#39;</code></p>
<p>引号内的内容可以随便填写，目的是描述记录每次上的内容是什么</p>
<p><code>git push origin master</code></p>
<p>push内容到github上面，如果你的厂库不是新建的，里面以前已经有内容，你再次上传新内容想覆盖，就要在后面加<code>-f</code>,代码如下：<code>git push origin master -f</code></p>
<h3 id="Git——解决右键不显示Git-Bash-Here问题"><a href="#Git——解决右键不显示Git-Bash-Here问题" class="headerlink" title="Git——解决右键不显示Git Bash Here问题"></a>Git——解决右键不显示Git Bash Here问题</h3><ol>
<li><p>通过在“运行”中输入‘regedit’，打开注册表。</p>
</li>
<li><p>找到<code>HKEY_CLASSES_ROOT\Directory\Background</code></p>
</li>
<li><p>在<code>shell</code> 下右键-新建项<code>open in git</code>,其值为<code>Git Bash Here</code>,此为右键菜单显示名称。</p>
</li>
<li><p>在<code>shell</code>下右键-新建-字符串值[Icon],双击编辑，其值为</p>
<p><code>D:\Program Files\Git\mingw64\share\git\git-for-windows.ico</code> 此为菜单加图标</p>
</li>
</ol>
<p><img src="/2020/06/20/Git/image-20201016170838019.png" alt="image-20201016170838019">   </p>
<ol start="5">
<li>在<code>open in git</code>下右键-新建-项<code>command</code>,其值为 <code>&quot;D:\Program Files\Git\bin\bash.exe&quot; --login -i</code> </li>
</ol>
<p><img src="/2020/06/20/Git/image-20201016171211917.png" alt="image-20201016171211917">  </p>
<ol start="6">
<li>关闭注册表编辑器，再点击鼠标右键即可</li>
</ol>
<h3 id="Github如何恢复删除仓库"><a href="#Github如何恢复删除仓库" class="headerlink" title="Github如何恢复删除仓库"></a>Github如何恢复删除仓库</h3><p><img src="/2020/06/20/Git/image-20201113181328494.png" alt="image-20201113181328494"> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/28/HTML%E5%92%8CCSS%E7%9A%84%E5%B0%8F%E6%A1%88%E4%BE%8B/" rel="prev" title="HTML和CSS的小案例">
      <i class="fa fa-chevron-left"></i> HTML和CSS的小案例
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/09/JavaScript/" rel="next" title="JavaScript">
      JavaScript <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%AC%A1%E5%AE%89%E8%A3%85Git%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1"><span class="nav-number">1.</span> <span class="nav-text">初次安装Git配置用户名和邮箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E4%BD%BF%E7%94%A8SSH%E5%AF%86%E5%8C%99"><span class="nav-number">2.</span> <span class="nav-text">Git使用SSH密匙</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%85%AC%E9%92%A5"><span class="nav-number">2.1.</span> <span class="nav-text">生成公钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%85%AC%E9%92%A5"><span class="nav-number">2.2.</span> <span class="nav-text">查看公钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E9%AA%8C%E6%98%AF%E5%90%A6%E9%85%8D%E5%88%B6%E6%88%90%E5%8A%9F"><span class="nav-number">2.3.</span> <span class="nav-text">检验是否配制成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">快速设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E5%AD%98%E5%82%A8%E5%BA%93"><span class="nav-number">2.5.</span> <span class="nav-text">创建新的存储库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E9%80%81%E7%8E%B0%E6%9C%89%E5%AD%98%E5%82%A8%E5%BA%93"><span class="nav-number">2.6.</span> <span class="nav-text">推送现有存储库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%AD%98%E5%82%A8%E5%BA%93%E5%AF%BC%E5%85%A5%E4%BB%A3%E7%A0%81"><span class="nav-number">2.7.</span> <span class="nav-text">从另一个存储库导入代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9Git%E7%9A%84remote-url"><span class="nav-number">3.</span> <span class="nav-text">修改Git的remote url</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-connect-to-host-github-com-port-22-Connection-timed-out"><span class="nav-number">4.</span> <span class="nav-text">ssh: connect to host github.com port 22: Connection timed out</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E4%B8%8A%E4%BC%A0%E9%A1%B9%E7%9B%AE"><span class="nav-number">5.</span> <span class="nav-text">Git上传项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E2%80%94%E2%80%94%E8%A7%A3%E5%86%B3%E5%8F%B3%E9%94%AE%E4%B8%8D%E6%98%BE%E7%A4%BAGit-Bash-Here%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">Git——解决右键不显示Git Bash Here问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github%E5%A6%82%E4%BD%95%E6%81%A2%E5%A4%8D%E5%88%A0%E9%99%A4%E4%BB%93%E5%BA%93"><span class="nav-number">7.</span> <span class="nav-text">Github如何恢复删除仓库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Derek Dong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Derek Dong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Derek-Dong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Derek-Dong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:derek-dong@foxmail.com" title="E-Mail → mailto:derek-dong@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Derek Dong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">308k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:40</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6522c847dfb4b8231f15',
      clientSecret: 'cf85938c58fc97f19bb551739ee26eb42e239c2f',
      repo        : 'Derek-Dong.github.io',
      owner       : 'Derek-Dong',
      admin       : ['Derek-Dong'],
      id          : '63db0ec6107d6d53769dd3c2b267e4fe',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
